<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>


<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="Exemplo.js"></script>
</body>
</html>