<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basico JS</title>
    <script type="text/javascript" src="Basico.js"></script>
</head>
<body>
    <br><br>
    <button onclick="Google()">Ir para o Google</button><br>

    <div id="mudar">Isso sera mudado ao apertar o botao
        <button onclick="Mudar()">Mudar!</button></div><br><br><br>

    <button onclick="Ligar()">Ligar!</button>
    <img src="img/Desligar.jpg" id="Lampada">
    <button onclick="Desligar()">Desligar!</button><br><br>

    <div>Adicionar Elemento em uma Lista</div>
    <input type="text" id="Adicionar" placeholder="Adicionar">
    <button onclick="Adicionar()">Adicionar</button>
    <button onclick="Limpar()">Limpar!</button>
    <ol id="Lista"></ol>

    <img src="img/Trapezio.png"><br>
    Digite a base menor(cm): <input type="number" id="BaseMenor"><br>
    Digite a base maior(cm): <input type="number" id="BaseMaior"><br>
    Digite a altura(cm): <input type="number" id="H"><br>
    <button onclick="CalcularTrapezio()">Cacular</button>
    <p id="ATra"></p>

    <div id="sorteio">Sorteio</div>
    <button onclick="Sorteio()">Sortear Numero de 0 a 100</button>

</body>
</html>