<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="angular.min.js"></script>
</head>
<body>
    <div ng-app="MeuApp">

    </div>

    <script type="text/javascript">
        var app = angular.module("MeuApp", []);
    </script>
</body>
</html>