<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="info"></div>
    <div id="info2"></div>
    <script type="text/javascript" src="WebStorage.js"></script>

</body>
</html>