<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intermediario JS</title>
    <link rel="stylesheet" type="text/css" href="Bolinhas.css">
    <script type="text/javascript" src="Bolinhas.js"></script>
</head>
<body  onload="iniciar()">

<audio id="audio" src="http://soundbible.com/grab.php?id=2067&type=mp3" preload="auto"  ></audio>
<div class="placar" id="placar">0</div>

</body>
</html>