<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data</title>
    <script type="text/javascript" src="Data.js"></script>
</head>
<body>
    <div id="hora"></div>
    <button onclick="SaberHora()">Aperte para saber a hora de agora</button><br><br>

    <div id="data"></div>
    <button onclick="SaberData()">Aperte para saber a data de hoje</button><br><br>

    <div id="semana"></div>
    <button onclick="SaberSemana()">Aperte para saber o dia da semana de hoje</button>
</body>
</html>