<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validação de Formulario</title>
    <script type="text/javascript" src="ValidaçãoFormulario.js"></script>
</head>
<body>
    <form onsubmit="return Validar()">
        <div>Digite um numero com apenas 2 algorimos</div>
        <input type="number" id="numero">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>